sonar.projectKey=isdi-coders-2023_Frank-Pereira-Final-Project-back-202304-bcn
sonar.organization=isdi-coders-2023


sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts

sonar.coverage.exclusions=**/index.ts, src/loadEnvironment.ts, src/database/connectToDatabase.ts 

sonar.javascript.lcov.reportPaths=coverage/lcov.info
